<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/statusTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="@color/zxing_viewfinder_laser"
            android:textSize="24sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/titleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/statusTask"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>



        <TextView
            android:id="@+id/descriptionTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTask"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="description"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/startDateTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTask"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:text="StartDate:" />

        <TextView
            android:id="@+id/endDateTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTask"
            android:layout_toEndOf="@+id/startDateTask"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="EndDate:" />

        <TextView
            android:id="@+id/linkTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/endDateTask"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Download Attachment"
            android:textColor="@color/design_default_color_primary_dark"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taskButton"
            android:layout_below="@+id/linkTask"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Show"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>