<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_leave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statusLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:text="Status"
                android:textAlignment="center"
                android:textColor="@color/zxing_status_text"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titleLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusLeave"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:layout_marginRight="5dp"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/messageLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLeave"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Message : "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/leaveTypeLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageLeave"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Leave type : " />

            <TextView
                android:id="@+id/submissionDateLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/leaveTypeLeave"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Submission Date : " />

            <TextView
                android:id="@+id/startDateLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/submissionDateLeave"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Start Date : " />

            <TextView
                android:id="@+id/endDateLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/submissionDateLeave"
                android:layout_toEndOf="@+id/startDateLeave"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="End Date : " />

            <TextView
                android:id="@+id/downloadLeave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/endDateLeave"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Download Attachment"
                android:textColor="@color/design_default_color_primary_dark"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leaveButton"
                android:layout_below="@+id/downloadLeave"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Cancel"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>